{
  "name": "threejs-journey-monorepo",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/three": "^0.179.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "lil-gui": "^0.20.0",
    "three": "^0.179.1"
  },
  "workspaces": [
    "apps/*"
  ]
}
